<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.background {
background-color: yellow;
height: 120px;
width: 100vw;
text-align: center;
padding: 0;
line-height: 120px;
                                                         5

}
 .inlineBlock {
    display: inline-block;
    border: 1px solid red;
    /*line-height: 100%;*/
    /*height: 120px;*/
    vertical-align: middle;
        margin: 0;
        width: 100w;
 }

 .background1 {
    display: table
background-color: yellow;
height: 120px;
width: 100vw;
text-align: center;
padding: 0;
line-height: 120px;

}
 .inlineBlock1 {
    display: inline-block;
    border: 1px solid red;
    /*line-height: 100%;*/
    /*height: 120px;*/
    vertical-align: middle;
        margin: 0;
 }
    </style>
</head>
<body>
 <div class="background">
    <p class="inlineBlock">One</p>
    <p class="inlineBlock">Two</p>
    <p class="inlineBlock">Three</p>



 </div>   

 <div class="background1">
    <p class="inlineBlock1">One</p>
    <p class="inlineBlock1">Two</p>
    <p class="inlineBlock1">Three</p>

</body>
</html>