<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton</title>
<style>
html, body {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
width: 100%;
height: 100%;
margin: 0px;
   
}

.headerFooter {
display: flex;
flex-direction: column;
width: 100%;
background-color: turquoise;
height: 48px;
padding: 0;
text-align: center;
justify-content: center;
flex-grow: 0;
}

/* Box for aside and articles*/
.contentMain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 80, 95);
    flex-grow: 1;
}




</style>

</head>
<body>
<div class="headerFooter">Header</div>   
<div class="contentMain">



</div> 
<div class="headerFooter">Footer </div>
    
</body>
</html>